{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretKeyWhichWillNeverBeGuessed",
    "Issuer": "fileUploader.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fileUploader.db"
  }
}
